{
  "name": "VitorOS",
  "short_name": "VitorOS",
  "description": "Cockpit operacional pessoal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1c",
  "theme_color": "#0a0f1c",
  "lang": "pt-BR"
}
